# Android-MVVM-with-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofit/: MainActivity.kt
app/src/main/java/com/example/mvvmretrofit/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/example/mvvmretrofit/models/: QuoteList.kt  Result.kt
app/src/main/java/com/example/mvvmretrofit/repository/: QuoteRepository.kt
app/src/main/java/com/example/mvvmretrofit/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
